# hospital-oa-system

./: PROJECT_INTRO.md  README.md  pom.xml
hospital-api/hospital-api-system/: pom.xml
hospital-api/hospital-api-system/src/main/java/com/hospitaloa/system/api/: RemoteFileService.java  RemoteLogService.java  RemoteReminderService.java  RemoteUserService.java
hospital-api/hospital-api-system/src/main/java/com/hospitaloa/system/api/domain/: SysDept.java  SysDictData.java  SysDictType.java  SysFile.java  SysLogininfor.java  SysOperLog.java  SysRole.java  SysUser.java
hospital-api/hospital-api-system/src/main/java/com/hospitaloa/system/api/factory/: RemoteFileFallbackFactory.java  RemoteLogFallbackFactory.java  RemoteReminderFallbackFactory.java  RemoteUserFallbackFactory.java
hospital-api/hospital-api-system/src/main/java/com/hospitaloa/system/api/model/: LoginUser.java
hospital-common/: pom.xml
hospital-common/hospital-common-core/: pom.xml
hospital-common/hospital-common-core/src/main/java/com/hospitaloa/common/core/annotation/: Excel.java  Excels.java
hospital-common/hospital-common-core/src/main/java/com/hospitaloa/common/core/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  SecurityConstants.java  ServiceNameConstants.java  TokenConstants.java  UserConstants.java
hospital-common/hospital-common-core/src/main/java/com/hospitaloa/common/core/context/: SecurityContextHolder.java
hospital-common/hospital-common-core/src/main/java/com/hospitaloa/common/core/domain/: R.java
hospital-common/hospital-common-core/src/main/java/com/hospitaloa/common/core/enums/: UserStatus.java
hospital-common/hospital-common-core/src/main/java/com/hospitaloa/common/core/exception/: CaptchaException.java  CheckedException.java  DemoModeException.java  GlobalException.java  InnerAuthException.java  PreAuthorizeException.java  ServiceException.java  UtilException.java
hospital-common/hospital-common-core/src/main/java/com/hospitaloa/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
hospital-common/hospital-common-core/src/main/java/com/hospitaloa/common/core/utils/: DateUtils.java  ExceptionUtil.java  JwtUtils.java  PageUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java
hospital-common/hospital-common-core/src/main/java/com/hospitaloa/common/core/xss/: Xss.java  XssValidator.java
hospital-common/hospital-common-datascope/: pom.xml
hospital-common/hospital-common-datascope/src/main/java/com/hospitaloa/common/datascope/annotation/: DataScope.java
hospital-common/hospital-common-datascope/src/main/java/com/hospitaloa/common/datascope/aspect/: DataScopeAspect.java
hospital-common/hospital-common-datasource/: pom.xml
hospital-common/hospital-common-datasource/src/main/java/com/hospitaloa/common/datasource/annotation/: Master.java  Slave.java
hospital-common/hospital-common-log/: pom.xml
hospital-common/hospital-common-log/src/main/java/com/hospitaloa/common/log/annotation/: Log.java
hospital-common/hospital-common-log/src/main/java/com/hospitaloa/common/log/aspect/: LogAspect.java
hospital-common/hospital-common-log/src/main/java/com/hospitaloa/common/log/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
hospital-common/hospital-common-log/src/main/java/com/hospitaloa/common/log/filter/: PropertyPreExcludeFilter.java
hospital-common/hospital-common-log/src/main/java/com/hospitaloa/common/log/service/: AsyncLogService.java
hospital-common/hospital-common-redis/: pom.xml
hospital-common/hospital-common-redis/src/main/java/com/hospitaloa/common/redis/configure/: FastJson2JsonRedisSerializer.java  RedisConfig.java
hospital-common/hospital-common-redis/src/main/java/com/hospitaloa/common/redis/service/: RedisService.java
hospital-common/hospital-common-seata/: pom.xml
hospital-common/hospital-common-security/: pom.xml
hospital-common/hospital-common-security/src/main/java/com/hospitaloa/common/security/annotation/: EnableCustomConfig.java  EnableRyFeignClients.java  InnerAuth.java  Logical.java  RequiresLogin.java  RequiresPermissions.java  RequiresRoles.java
hospital-common/hospital-common-security/src/main/java/com/hospitaloa/common/security/aspect/: InnerAuthAspect.java  PreAuthorizeAspect.java
hospital-common/hospital-common-security/src/main/java/com/hospitaloa/common/security/auth/: AuthLogic.java  AuthUtil.java
hospital-common/hospital-common-security/src/main/java/com/hospitaloa/common/security/config/: ApplicationConfig.java  WebMvcConfig.java
hospital-common/hospital-common-security/src/main/java/com/hospitaloa/common/security/service/: TokenService.java
hospital-common/hospital-common-sensitive/: pom.xml
hospital-common/hospital-common-swagger/: pom.xml
hospital-modules/hospital-job/: pom.xml
hospital-modules/hospital-job/src/main/java/com/hospitaloa/job/: HospitalJobApplication.java
hospital-modules/hospital-job/src/main/java/com/hospitaloa/job/config/: ScheduleConfig.java
hospital-modules/hospital-job/src/main/java/com/hospitaloa/job/controller/: SysJobController.java  SysJobLogController.java
hospital-modules/hospital-job/src/main/java/com/hospitaloa/job/domain/: SysJob.java  SysJobLog.java
hospital-modules/hospital-job/src/main/java/com/hospitaloa/job/mapper/: SysJobLogMapper.java  SysJobMapper.java
hospital-modules/hospital-job/src/main/java/com/hospitaloa/job/service/: ISysJobLogService.java  ISysJobService.java  SysJobLogServiceImpl.java  SysJobServiceImpl.java
hospital-modules/hospital-job/src/main/java/com/hospitaloa/job/task/: OaReminderJobTask.java  RyTask.java
hospital-modules/hospital-job/src/main/java/com/hospitaloa/job/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
hospital-modules/hospital-job/src/main/resources/: bootstrap.yml  logback.xml
hospital-modules/hospital-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
hospital-modules/hospital-oa-collab/: pom.xml
(+349 files in other folders)
